# frozen_string_literal: true
name "motors_yanmar_4lv150"

import_types_from "std"
import_types_from "canbus"
import_types_from "power_base"

using_library "j1939"
using_library "motors_yanmar_4lv150"

import_types_from "motors_yanmar_4lv150/Yanmar4LV150Status.hpp"

task_context "Task" do
    needs_configuration

    # Source address to filter CAN messages.
    #
    # Messages with a different source address will be ignored
    property("source_address", "/uint8_t")

    input_port("can_in", "/canbus/Message").
        needs_reliable_connection

    output_port "status", "/motors_yanmar_4lv150/Yanmar4LV150Status"
    
    # Alternator output as DCSourceStatus
    output_port "alternator_status", "/power_base/DCSourceStatus"

    port_driven "can_in"
end